# credentials for your Ethereal mail account (recommended for development)
# Get one at https://ethereal.email/create
ETHEREAL_MAIL_USERNAME=""
ETHEREAL_MAIL_PASSWORD=""
# Receiver email address for testing purposes
RECEIVER_EMAIL=""